use ecommerce
show dbs
db

db.createCollection("productos")
db.createCollection("mensajes")
show collections

const products =  [
		{
			"nombre": "Goma de borrar",
			"precio": 100,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/imgres?imgurl=https"
		},
		{
			"nombre": "Pegamento en barra",
			"precio": 750,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/aclk?"
		},
		{
			"nombre": "Cuaderno",
			"precio": 1800,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/aclk?sa=l&ai"
		},
		{
			"nombre": "Cartulina en block",
			"precio": 4000,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/aclk?sa=l&ai=D"
		},
		{
			"nombre": "Carpeta",
			"precio": 2500,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/aclk?sa=l&ai=D"
		},
		{
			"nombre": "Estuche",
			"precio": 5000,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/aclk?sa=lEiJQYz_ZI0jU"
		},
		{
			"nombre": "Regla",
			"precio": 3500,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/aclk?sa=l&ai=DChcSEwYJbci5Q5RSdpQ2"
		},
		{
			"nombre": "Linterna",
			"precio": 4200,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/aclk?sa=l&ai=DChcSEwie9K"
		},
		{
			"nombre": "Regla",
			"precio": 500,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/aclk?sa=l&ai=wQBEHo"
		},
		{
			"nombre": "Linterna",
			"precio": 4800,
			"descripcion": "Para uso escolar",
			"codigo": 5690,
			"stock": 3,
			"foto": "https://www.google.com/aclk?sa=ved=2ahUKEwiemHo"
		}
]

const mensajes = [
  { emisor: "elizabeth@gmail".com, 
    mensaje: "hola!!" },
  { emisor: "sofia@gmail.com", 
    mensaje: "hola, como estas?" },
  { emisor: "elizabeth@gmail.com", 
    mensaje: "bien y tu?" },
  { emisor: "sofia@gmail.com", 
    mensaje: "bien, dime en que te ayudo"},
  { emisor: "elizabeth@gmail.com", 
    mensaje: "te queda de este producto¿?"},
  { emisor: "sofia@gmail.com", 
    mensaje: "si, tenemos los ultimos"},
  { emisor: "elizabeth@gmail.com",
    mensaje: "y tienes despacho?"},
  { emisor: "sofia@gmail.com", 
    mensaje: "si, con cobro adicional" },
  { emisor: "elizabeth@gmail.com",
     mensaje: "perfecto" },
  { emisor: "sofia@gmail.com", 
    mensaje: "cualquie duda me comentas"},
]

//Agregar 10 documentos con valores distintos a las colecciones mensajes y productos.
db.productos.insert(products)
db.mensajes.insert(mensajes)

//Listar todos los documentos en cada colección.
db.productos.find().pretty() 
db.mensajes.find().pretty() 


//Mostrar la cantidad de documentos almacenados en cada una de ellas.
// Para contar sin hacer query
db.productos.estimatedDocumentCount()
db.mensajes.estimatedDocumentCount()

// Para contar con query
db.mensajes.find().count()
db.productos.find().count()


// CRUD

db.productos.insert({
			"nombre": "Brillantina",
			"descripcion": "Para decorar",
			"codigo": 3050,
			"foto": "https://www.google.com/aclk?sa=l&ai",
			"precio": 1250,
			"stock": 8
		})


/* $gt mayor
$gte mayor igual
$lt menor
$lte menor igual */

db.productos.find({precio: {$lt: 1000}}).pretty()
db.productos.find({$and:[{precio: {$gt: 1000}},  { precio: {$lt: 3000}}]}).pretty()
db.productos.find({precio: {$gt: 3000}}).pretty()

/* $in incluye
$nin no incluye*/
//Realizar una consulta que traiga sólo el nombre del tercer producto más barato. Anidando.
db.productos.find().sort({precio: 1}).skip(2).limit(1).pretty()

db.productos.updateMany({},{$set:{stock:100}})
db.productos.updateMany({precio: {$gt: 4000}},{$set: {stock: 0}})
db.productos.deleteMany({price: {$lt:1000}})



 